VITE_SUPABASE_URL=https://jojyunaxokzxplwmzqdd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvanl1bmF4b2t6eHBsd216cWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTEwNTYsImV4cCI6MjA1Njg4NzA1Nn0.6RkEc6F9ePt9jKlau5B5WlP7cehPccC_YrsS7ALHB-4

